# 这个文件是一个模板文件，实际使用时请将其重命名为 .env 并填写相应的值

# PORT=
# VITE_BASE_PROXY_URL=

# Apple 公证相关环境变量
# 请选择一种方式取消下面三行的注释并填写相应信息
# - API 密钥方式（新式）
# APPLE_API_KEY=
# APPLE_API_KEY_ID=
# APPLE_API_ISSUER=
# - Apple ID 方式（传统）
# APPLE_ID=
# APPLE_APP_SPECIFIC_PASSWORD=
# APPLE_TEAM_ID=
